Name = "KType";
Variant = "standard";
Layout = "Standard";
Base = "Base";
Version = "0.3";
Author = "Alan Wu";
Date = "2020-12-23";

U"ESC" : flashMode();
U"F1" : toggleKbdProtocol();

U"F5" : ledControl( 4, 255 );
U"F6" : ledControl( 3, 0 );
U"PAUSE" : CONS"PAUSE";
U"1" : animation_control( 4 );
U"3" : animation_control( 0 );
U"4" : animation_control( 3 );
U"MINUS" : ledControl( 0, 15 );
U"EQUALS" : ledControl( 1, 15 );
U"INSERT" : CONS"PAUSEPLAY";
U"HOME" : CONS"STOP";
U"PAGEUP" : CONS"VOLUMEUP";
U"DELETE" : CONS"SCANPREVIOUSTRACK";
U"END" : CONS"MUTE";
U"PAGEDOWN" : CONS"VOLUMEDOWN";
